quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=9852neves

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/proposal
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
quarkus.jackson.serialize-dates=false

quarkus.datasource.hikari.auto-commit=false
quarkus.http.port=8081
quarkus.rest-client."org.acme.client.ProductClient".url:http://localhost:8082/api